/* General styling */
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff8d3;
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ensures the body takes up full height */
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #ffdd21;
  padding: 20px;
  position: relative;
  height: 30px; /* Fixed height for top bar */
}

.header-left {
  position: absolute;
  left: 20px;
  top: 10px;
}

.header-right {
  position: fixed;
  right: 20px;
  top: 20px;
  display: flex;
  align-items: center;
}

.logo {
  max-width: 150px;
  height: auto;
}

.top-btn {
  background-color: #00b3db;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.1s, opacity 0.1s;
  margin-left: 10px;
}

.top-btn img {
  width: 20px;
  height: 20px;
}

.top-btn:hover {
  background-color: #008bb5;
  opacity: 0.9;
}

.top-btn:active {
  transform: scale(0.98);
  opacity: 0.8;
}

.map-container {
  flex-grow: 1;
  padding: 10px;
  position: relative;
}

#map {
  flex-grow: 1; /* Ensures map fills the container */
  width: 100%; /* Ensure full width */
  height: 100%;
  border-radius: 20px;
  border: 2px solid #ffdd21;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: #00b3db;
  display: none;
}

.bottom-bar {
  background-color: #ff9524;
  text-align: center;
  padding: 15px 0;
  height: 30px; /* Fixed height for bottom bar */
}

.slogan {
  color: #fff;
  font-size: 12px;
}

.popup-content {
  position: absolute;
  top: calc(30px + 20px);
  right: 20px;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  border: 2px solid #00b3db;
  display: none;
  z-index: 1000;
  font-size: 12px;
  transition: transform 0.3s ease;
}

.popup-inner {
  position: relative;
}

.popup-close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 16px;
  cursor: pointer;
}

.popup-close:hover {
  color: red;
}

h3 {
  font-size: 14px;
  font-weight: bold;
  color: #00b3db;
}

.page-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.nav-btn {
  background-color: #00b3db;
  border-radius: 50%;
  border: none;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  cursor: pointer;
  margin: 0 5px;
}

.nav-btn:hover {
  background-color: #008bb5;
}

#page-number {
  font-size: 14px;
  color: #00b3db;
  margin: 0 5px;
}

.slider {
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  appearance: none;
  height: 10px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  opacity: 0.9;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  background: #00b3db;
  cursor: pointer;
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 22px;
  height: 22px;
  background: #00b3db;
  cursor: pointer;
  border-radius: 50%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .top-btn {
    width: 35px;
    height: 35px;
  }

  .top-btn img {
    width: 18px;
    height: 18px;
  }

  .popup-content {
    width: 250px;
  }

  .nav-btn {
    width: 25px;
    height: 25px;
  }

  #page-number {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .header-right {
    flex-direction: column;
    align-items: flex-end;
  }

  .map-container {
    padding: 5px;
  }

  .popup-content {
    width: 90%;
    right: 5%;
    top: 20px;
  }
}